{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Pagination": {
    "Article": {
      "DefaultPageSize": "30"
    }
  },
  "Secrets": {
    "TextErra": {
      "ApiKey": "f35169100cb4cd6b8ca1a4aede1642016f977d9e"
    },
    "Salt": "0xNoTGBv7hDI*cEPQ2Od"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CS0U3R6;Database=NewsAgregatorDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
